<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewer.VC.PdfTController">
   <children>
      <VBox alignment="TOP_CENTER" minWidth="80.0" prefWidth="80.0" spacing="10.0">
         <children>
            <ToggleButton fx:id="toggleFullscreen" mnemonicParsing="false" onAction="#setFullscreen" />
            <HBox alignment="CENTER" spacing="4.0">
               <children>
                  <TextField fx:id="txtfCurrentPage" minWidth="45.0" onAction="#onEnter" prefWidth="45.0" />
                  <Label fx:id="lblPages" text="/0" />
               </children>
            </HBox>
            <Button fx:id="rightButton" mnemonicParsing="false" onAction="#nextPage" />
            <Button fx:id="leftButton" mnemonicParsing="false" onAction="#prevPage" />
         </children>
         <HBox.margin>
            <Insets bottom="2.0" top="5.0" />
         </HBox.margin>
      </VBox>
      <ScrollPane fx:id="scrlPane">
         <content>
            <Group>
               <children>
                  <StackPane fx:id="stackPane">
                     <children>
                        <ImageView fx:id="imageView" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </StackPane>
               </children>
            </Group>
         </content>
      </ScrollPane>
   </children>
</HBox>
